worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  10240;  ## Default: 1024
}

http {

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name 127.0.0.1;
    location / {
            content_by_lua_block{
                local cjson = require 'cjson'
                local geo = require 'resty.maxminddb'
                if not geo.initted() then
                  geo.init({
                      asn = "/opt/geoipupdate_data/GeoLite2-ASN.mmdb",
                      city = "/opt/geoipupdate_data/GeoLite2-City.mmdb",
                      country = "/opt/geoipupdate_data/GeoLite2-Country.mmdb"
                  })
                end
                local res,err = geo.lookup(ngx.var.arg_ip or ngx.var.remote_addr,nil,ngx.var.arg_type or 'city') --support ipv6 e.g. 2001:4860:0:1001::3004:ef68

                ngx.say("full :",cjson.encode(res))
                if ngx.var.arg_node then
                    ngx.say("node name:",ngx.var.arg_node," ,value:", cjson.encode(res[ngx.var.arg_node] or {}))
                end
            }
        }
    }
}
